general {
}

background {
    monitor =
    path = screenshot
    blur_passes = 8
    blur_size = 4
    noise = 0.02
    brightness = 0.5
}

input-field {
    monitor =
    size = 150, 50
    outline_thickness = 0
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgba(0, 0, 0, 0.8)
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text =
    hide_input = false
    rounding = -1
    check_color = rgb(ffad33)
    fail_color = rgb(ff3370)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_timeout = 2000
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false

    position = 0, -220
    halign = center
    valign = center
}

label {
    monitor =
    # Workaround: Leading "<span> </span>" is necessary because it seems that `size` of the first span tag is ignored
    text = cmd[update:1000] printf "<span> </span>%s<span> </span><br/>%s<br/><br/><br/>%s" "<span size=\"200%\" weight=\"light\">$(date +%Y-%m-%d | sed -e 's/./& /g' | sed -e 's/ $//')</span>" "<span size=\"600%\" weight=\"bold\" font_features=\"tnum\">$(date +%H:%M:%S)</span>" "<span size=\"300%\" weight=\"ultralight\">$USER@$(hostname)</span>"
    text_align = center
    color = rgba(255, 255, 255, 0.1)
    font_size = 16
    font_family = Inter
    rotate = 0

    position = 0, 0
    halign = center
    valign = center
}
